<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VLA Style</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: #222;
        }
        header {
            background-color: #00b894;
            padding: 20px;
            color: white;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #0984e3;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>VLA Style</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to VLA Style</h2>
        <p>This is a placeholder home page for your blog and business. We provide stylish content and services to elevate your fashion presence.</p>
    </main>
    <footer>
        &copy; 2025 VLA Style
    </footer>
</body>
</html>